<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GPSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68h-kn-j3P">
                                <rect key="frame" x="16" y="562" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="MfQ-28-sJy"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startLocating:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y66-jT-Lq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-5L-dLR">
                                <rect key="frame" x="551" y="562" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="F1t-oY-uV4"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopLocating:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hUI-pu-MDX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-ef-krM">
                                <rect key="frame" x="16" y="55" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="o6r-pO-tRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="—" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSP-MR-Cb2">
                                <rect key="frame" x="144" y="55" width="440" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sb-yw-k8N">
                                <rect key="frame" x="16" y="84" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Qzb-0O-5oj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="—" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUn-kR-Reh">
                                <rect key="frame" x="144" y="84" width="440" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal code" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAR-vu-bCv">
                                <rect key="frame" x="16" y="142" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WYG-ic-Flo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUM-Ct-ran">
                                <rect key="frame" x="144" y="142" width="440" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZX-nz-EWe">
                                <rect key="frame" x="16" y="171" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ipT-V0-6PM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpU-bM-pkm">
                                <rect key="frame" x="144" y="171" width="440" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-WH-9WY">
                                <rect key="frame" x="16" y="113" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="YxH-p8-W5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsV-kD-1Bl">
                                <rect key="frame" x="144" y="113" width="440" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="16O-dX-FFb">
                                <rect key="frame" x="116" y="200" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="nHZ-z4-nKh"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="●" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8N-wt-Qxo">
                                <rect key="frame" x="144" y="200" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GpU-bM-pkm" firstAttribute="leading" secondItem="aZX-nz-EWe" secondAttribute="trailing" constant="8" id="3MC-VF-nhv"/>
                            <constraint firstItem="IaM-WH-9WY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4XW-9r-ezr"/>
                            <constraint firstItem="GpU-bM-pkm" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="C2B-uO-nIW"/>
                            <constraint firstItem="aZX-nz-EWe" firstAttribute="top" secondItem="WAR-vu-bCv" secondAttribute="bottom" constant="8" id="Ey2-d2-EGX"/>
                            <constraint firstItem="UUM-Ct-ran" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="GFX-tY-lBu"/>
                            <constraint firstItem="KUn-kR-Reh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="IE7-xF-jpr"/>
                            <constraint firstItem="WAR-vu-bCv" firstAttribute="top" secondItem="IaM-WH-9WY" secondAttribute="bottom" constant="8" id="JMa-zB-Fb3"/>
                            <constraint firstItem="KUn-kR-Reh" firstAttribute="top" secondItem="sSP-MR-Cb2" secondAttribute="bottom" constant="8" id="Osg-zY-8OC"/>
                            <constraint firstItem="sLg-ef-krM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Sdt-Y8-Y7J"/>
                            <constraint firstItem="68h-kn-j3P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="U5d-2Y-oyP"/>
                            <constraint firstItem="sSP-MR-Cb2" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="UL7-Bo-FNH"/>
                            <constraint firstItem="UUM-Ct-ran" firstAttribute="top" secondItem="rsV-kD-1Bl" secondAttribute="bottom" constant="8" id="VXP-0R-wDf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HeB-5L-dLR" secondAttribute="bottom" constant="8" id="aRC-so-2kg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="68h-kn-j3P" secondAttribute="bottom" constant="8" id="bRp-eh-mhc"/>
                            <constraint firstItem="6Sb-yw-k8N" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="d8S-Rc-n3W"/>
                            <constraint firstItem="KUn-kR-Reh" firstAttribute="leading" secondItem="6Sb-yw-k8N" secondAttribute="trailing" constant="8" id="es7-mc-uK3"/>
                            <constraint firstItem="16O-dX-FFb" firstAttribute="top" secondItem="aZX-nz-EWe" secondAttribute="bottom" constant="8" id="fbg-9p-3YP"/>
                            <constraint firstItem="UUM-Ct-ran" firstAttribute="leading" secondItem="WAR-vu-bCv" secondAttribute="trailing" constant="8" id="hDM-Vy-Mwh"/>
                            <constraint firstItem="rsV-kD-1Bl" firstAttribute="leading" secondItem="IaM-WH-9WY" secondAttribute="trailing" constant="8" id="m9Z-gL-1U8"/>
                            <constraint firstItem="sSP-MR-Cb2" firstAttribute="leading" secondItem="sLg-ef-krM" secondAttribute="trailing" constant="8" id="nIX-Fj-vBj"/>
                            <constraint firstItem="WAR-vu-bCv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nTm-HO-y1b"/>
                            <constraint firstItem="6Sb-yw-k8N" firstAttribute="top" secondItem="sLg-ef-krM" secondAttribute="bottom" constant="8" id="nag-fi-U55"/>
                            <constraint firstItem="rsV-kD-1Bl" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="pkC-RB-rv0"/>
                            <constraint firstItem="sSP-MR-Cb2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="35" id="qgv-vs-nck"/>
                            <constraint firstItem="16O-dX-FFb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="100" id="vCe-Y0-9Qy"/>
                            <constraint firstItem="aZX-nz-EWe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="woD-38-ahn"/>
                            <constraint firstItem="IaM-WH-9WY" firstAttribute="top" secondItem="6Sb-yw-k8N" secondAttribute="bottom" constant="8" id="yaC-ad-V7s"/>
                            <constraint firstItem="rsV-kD-1Bl" firstAttribute="top" secondItem="KUn-kR-Reh" secondAttribute="bottom" constant="8" id="ygA-aS-P4B"/>
                            <constraint firstItem="HeB-5L-dLR" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="z8G-xZ-gIl"/>
                            <constraint firstItem="sLg-ef-krM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="35" id="zkW-FQ-BmU"/>
                            <constraint firstItem="GpU-bM-pkm" firstAttribute="top" secondItem="UUM-Ct-ran" secondAttribute="bottom" constant="8" id="zrf-57-b1o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="rsV-kD-1Bl" id="kaw-Ag-1nu"/>
                        <outlet property="countryLabel" destination="GpU-bM-pkm" id="fT0-dz-yR7"/>
                        <outlet property="locatingActivityIndicatorView" destination="16O-dX-FFb" id="xuW-mF-66X"/>
                        <outlet property="numberLabel" destination="KUn-kR-Reh" id="Y1l-Kr-ONs"/>
                        <outlet property="postalCodeLabel" destination="UUM-Ct-ran" id="MFN-ew-b89"/>
                        <outlet property="statusIndicator" destination="m8N-wt-Qxo" id="4uO-Vu-64N"/>
                        <outlet property="streetLabel" destination="sSP-MR-Cb2" id="gm3-S5-8AR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
